<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .wrapper {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      p,
      h3 {
        margin: 0;
      }

      .ex {
        background-color: #ffecb3;
        padding: 1rem 1rem 2rem 1rem;
        text-align: center;
        box-shadow: 3px 4px 8px #b0bec5;
      }

      .range-line {
        background-color: #b0bec5;
        height: 18px;
        border-radius: 5px;
        box-shadow: inset 2px 3px 4px #78909c;
        position: relative;
      }

      .range-dot {
        background-color: #81d4fa;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        position: absolute;
        left: -1px;
        box-shadow: 0 2px 3px #78909c;
        top: -5px;
        cursor: pointer;
        transition: 0.2s;
      }

      .range-dot:hover {
        box-shadow: 0 2px 5px #78909c;
        transition: 0.3s;
      }

      .carouselee {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 500px;
        border-radius: 20px;
        overflow: hidden;
      }

      .shadow {
        width: 100%;
        height: 100%;
        box-shadow: inset 0px 0px 100px 55px #212121;
        position: absolute;
        background-color: transparent;
      }

      button {
        width: 50px;
        height: 50px;
        border: none;
        background: transparent;
        border-bottom: 5px solid #81d4fa;
        border-left: 5px solid #81d4fa;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        z-index: 99;
      }

      .left {
        transform: rotate(45deg);
        left: 8%;
        border-bottom: 5px solid #bdbdbd;
        border-left: 5px solid #bdbdbd;
      }

      .right {
        transform: rotate(-135deg);
        right: 8%;
      }

      .img {
        width: 100%;
        height: 100%;
      }

      .accord {
        max-width: 500px;
        margin: 0 auto;
        border: 8px solid #fff;
        border-radius: 20px;
        background-color: #0d47a1;
      }

      .accord > div {
        height: max-content;
      }

      .accord > div > h3 {
        padding: 1rem;
        background-color: #0d47a1;
        color: #fff;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        font-size: 1.4rem;
        cursor: pointer;
        border-radius: 10px;
      }

      .accord > div > p {
        background-color: #90caf9;
        color: #212121;
        font-size: 1.1rem;
        transition: 0.3s;
        border-radius: 10px;
      }

      .hide-info {
        height: 0;
        overflow: hidden;
      }

      .show-info {
        height: max-content;
        padding: 1rem;
      }

      .article {
        margin: 0 auto;
        width: 500px;
        height: 400px;
        overflow-y: scroll;
      }

      .article > p {
        background-color: #fff;
      }

      img {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ex">
        <h2>EX 1</h2>
        <div class="range-line">
          <div class="range-dot" draggable="false"></div>
        </div>
      </div>

      <div class="ex">
        <h2>EX 2</h2>
        <div class="carouselee">
          <button class="left"></button>
          <button class="right"></button>

          <div class="shadow"></div>
        </div>
      </div>

      <div class="ex">
        <div class="accord">
          <div>
            <h3>What is lorem?</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
              eveniet dolore dicta quaerat voluptate error cum recusandae odio
              nisi iusto.
            </p>
          </div>
          <div>
            <h3>Why do we use it?</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
              blanditiis veritatis necessitatibus tempore quod et adipisci
              tempora placeat nobis ullam deserunt dignissimos incidunt enim
              debitis corrupti ipsa modi, eos optio.
            </p>
          </div>
          <div>
            <h3>Where it comes for?</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reprehenderit facere qui, autem sequi facilis explicabo architecto
              quia veritatis quos inventore nobis ullam, optio quae rem id
              mollitia magni illo. Eveniet consequuntur, velit consectetur eaque
              illo perspiciatis aspernatur asperiores sunt neque!
            </p>
          </div>
          <div>
            <h3>Where i can get some?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis velit earum ratione, tempora soluta laudantium
              voluptatum quod ab vero facilis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
