/* You can add global styles to this file, and also import other style files */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--dark-color-text);
}

:root {
  --dark-color-text: #212121;
  --light-color-text: #FAFAFA;
  --primary-color-bc: #001E6C;
  --secondary-color-bc: #E8630A;
  --primary-color-border: #035397;
  --secondary-color-border: #FCD900;
}
