.background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
  box-shadow: inset 0 0 0 3000px rgba(0, 0, 0, 0.3);

  .card {
    width: 700px;
    height: 700px;
    color: var(--color-text);
    background-color: var(--primary-color-bc);
    outline: 5px solid var(--border-n-shadow);
    border-radius: 5px;
    padding: 2rem;
    position: relative;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 15px;
      height: 15px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: var(--primary-color-bc);
    }

    &::-webkit-scrollbar-thumb {
      background-image: linear-gradient(45deg, #711A75, #B667F1);
      border-radius: 4px;
    }

    h3 {
      font-size: 3rem;
      margin: 0;
      text-align: center;
    }

    img {
      width: 100%;
      height: 550px;
      margin: 1rem 0;
      border-radius: 5px;
    }

    .ingidients {
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
    }

    p {
      font-size: 1.5rem;
    }

    .back {
      top: 2rem;
      right: 2rem;
      position: absolute;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .head {
      font-size: 1.6rem;
      color: var(--border-n-shadow);
      text-decoration: underline;
      text-align: center;
    }
  }
}
