.container {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem 0;
  color: var(--color-text);

  .preview {
    padding: 2rem;
    text-align: center;
    box-shadow: 2px 2px 20px 5px var(--border-n-shadow);
    border-radius: 4px;
    pointer-events: none;
    outline: 2px solid var(--border-n-shadow);



    h1 {
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
    }

    h2 {
      text-transform: capitalize;
      letter-spacing: 0.2rem;
    }
  }
}
