*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Dongle", sans-serif;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ol {
  margin: 0;
  padding: 0 1.1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

@color-primary: #833183;
@color-secondary: #f5e2f5;
@white: #fff;

.wrapper {
  max-width: 1920px;
  margin: 0 auto;

  .header {
    padding: 0.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color-primary;
    color: @white;
    position: sticky;
    top: 0;
    box-shadow: 0 0 25px 1px @color-secondary;

    .nav {
      display: flex;
      gap: 2rem;
      font-size: 1.2rem;

      li {
        padding: 0.5rem;
        .mixin-border-light(@bc:transparent);
      }

      li:nth-of-type(1) {
        .mixin-border-light();
      }
    }

    .burger {
      position: relative;
      width: 30px;
      height: 30px;
      display: none;

      #btn {
        opacity: 0;
      }

      label {
        width: 100%;
        height: 100%;
        background-color: transparent;

        span {
          display: block;
          width: 100%;
          height: 3px;
          background-color: @white;
          position: absolute;
          top: 6px;

          &::before {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: @white;
            position: absolute;
            top: 10px;
          }

          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: @white;
            position: absolute;
            top: 20px;
          }
        }
      }

      #btn:checked ~ ul {
        height: max-content;
        padding: 1rem 2rem;
        .mixin-border-light-nhover(@bc:@white);
      }

      .nav_burber {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-size: 1.2rem;
        height: 0;
        overflow: hidden;
        position: absolute;
        top: 45px;
        left: -130px;
        background-color: @color-primary;

        li {
          padding: 0.5rem;
          .mixin-border-light(@bc:transparent);
        }

        li:nth-of-type(1) {
          .mixin-border-light();
        }
      }
    }
  }

  .section-1 {
    background-image: url(./assets/bg_header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    color: @white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    h4 {
      font-size: 1.2rem;
      text-shadow: @color-primary 2px -2px 4px;
    }

    h2 {
      font-size: 3rem;
      text-transform: uppercase;
      text-shadow: @color-primary 2px -2px 4px;
    }

    a {
      text-transform: uppercase;
      font-weight: 600;
      padding: 1rem 2rem;
      background-color: @color-primary;
      .mixin-border-light();
    }
  }

  .section-2 {
    padding: 1.5rem 3rem;
    background-color: @color-secondary;
    color: @color-primary;

    h3 {
      font-size: 3rem;
      text-align: center;
      margin: 1rem 0;
    }

    .cards {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;

      .card {
        img {
          width: 100%;
          height: 300px;
          min-width: 300px;
        }

        h2 {
          font-size: 2rem;
          margin: 1rem 0;
        }

        ol {
          li {
            font-size: 1.3rem;
            margin: 1rem 0;
          }
        }
      }
    }
  }

  .section-3 {
    padding: 1rem 3rem;
    background-color: @color-primary;
    color: @white;

    h3 {
      font-size: 3rem;
      text-align: center;
      margin: 1rem 0;
    }

    .cards_ {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;

      .card_ {
        padding: 1rem 0;
        .mixin-border-light(@bw: 2px);
        pointer-events: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 24%;
        min-width: 250px;

        img {
          width: 10%;
          min-width: 150px;
        }

        p {
          font-size: 4rem;
          font-weight: 600;
        }

        h4 {
          font-size: 1.4rem;
        }
      }
    }
  }

  .section-4 {
    padding: 1rem 3rem;
    color: @color-primary;
    background-color: @color-secondary;

    h3 {
      font-size: 3rem;
      text-align: center;
      margin: 1rem 0;
    }

    .orders {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;

      .order {
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        min-width: 280px;

        .mixin-border-light-nhover();

        h4 {
          font-size: 1.5rem;
        }

        ul {
          width: 100%;
          li {
            text-align: center;
            font-size: 1.2rem;
            padding: 1rem 0;
            border-bottom: 1px solid #212121;
          }
        }

        a {
          background-color: @color-primary;
          color: @white;
          margin: 3rem 0 0 0;
          font-size: 1.2rem;
          padding: 1rem 2rem;
          .mixin-border-light();

          &:hover {
            border-width: 1px 1px 1px * 2.5 1px * 2.5;
            background-color: @white;
            color: @color-primary;
            border-radius: 0 25%;
          }
        }
      }
    }
  }

  .section-5 {
    padding: 1rem 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-secondary;

    form {
      margin: 1rem 0;
      width: 30%;
      min-width: 280px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @color-primary;
      background-color: @color-secondary;

      h3 {
        font-size: 3rem;
        text-align: center;
        margin: 1rem 0;
      }

      [type="text"],
      [type="email"],
      textarea {
        width: 100%;
        padding: 1rem;
        margin: 1rem 0;
        background-color: @color-secondary;
        .mixin-border-light-nhover();
        resize: none;

        &::placeholder {
          color: @color-primary;
          font-weight: 600;
          font-size: 1.2rem;
        }
      }

      [type="submit"] {
        .mixin-border-light();
        padding: 1rem 2rem;
        background-color: @color-primary;
        color: @white;
        font-weight: 600;
        font-size: 1.2rem;
        cursor: pointer;
      }
    }
  }

  .footer {
    padding: 0.1px;
    width: 100%;
    background-color: @color-primary;
    color: @white;
    text-align: center;
    font-size: 1.5rem;

    h6 {
      margin: 0.1rem 0 2rem 0;
    }
  }

  @media screen and (max-width: 650px) {
    .header {
      justify-content: space-between;
      align-items: center;

      .burger {
        display: block;
        cursor: pointer;
      }

      .nav {
        display: none;
      }
    }

    .section-1 {
      h3 {
        text-align: center;
      }
    }
  }
}

.mixin-border-light(@bw: 1px, @br:25%, @bc:@white) {
  border-width: @bw*2.5 @bw*2.5 @bw @bw;
  border-style: solid;
  border-color: @bc;
  border-radius: @br 0;
  transition: 0.3s;

  &:hover {
    border-width: @bw @bw @bw*2.5 @bw*2.5;
    background-color: @white;
    color: @color-primary;
    border-radius: 0 @br;
  }
}

.mixin-border-light-nhover(@bw: 1px, @br:15%, @bc:@color-primary) {
  border-width: @bw*2.5 @bw*2.5 @bw @bw;
  border-style: solid;
  border-color: @bc;
  border-radius: @br 0;
  transition: 0.3s;
}
