*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: @text-color-dark;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: @text-color;
}

@color-primary-dark: #203239;
@color-primary-light: #e0ddaa;
@color-secondary: #eeedde;
@text-color-dark: #141e27;
@text-color: #eee;
@text-muted: #cfd8dc;
@error-color: #f44336;

.header {
  background-color: #203239;
  color: @text-color;

  .logo {
    display: block;
    font-family: 'Hurricane', cursive;
    font-size: 3rem;
    cursor: pointer;
    width: max-content;
    margin: 0 auto;
  }
}

.main {
  // min-width: 600px;
  width: 600px;
  height: max-content;
  margin: 3rem auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;

  form,
  .reg-message,
  .user-cabinet {
    height: max-content;
    padding: 2rem 3rem;
    background-color: @color-primary-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    border: 1px solid @text-muted;
    border-radius: 5px;

    input {
      width: 100%;
      padding: 1rem;
      border: 1px solid @color-primary-dark;
      border-radius: 5px;
    }

    .invalid {
      border: 2px solid @error-color;
      position: relative;

      &::before {
        content: '';
        display: block;
        width: 30px;
        height: 30px;
        background-color: @error-color;
      }

      &::placeholder {
        color: @error-color;
      }
    }

    .error {
      font-size: 0.7rem;
      color: @error-color;
    }

    .login-btn {
      border: none;
      background-color: @color-primary-dark;
      color: @text-color;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: @text-color-dark;
      }

      &:active {
        filter: brightness(0.4);
      }
    }

    .message {
      font-size: 2rem;
      font-weight: 600;
    }
  }

  .reg-message {
    display: none;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .create-btn {
      border: 4px solid @color-primary-dark;
      background-color: transparent;
      padding: 1rem 0;
      font-size: 1.3rem;
      font-weight: 700;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
      color: @text-color-dark;

      &:hover {
        background-color: @color-primary-dark;
        color: @text-color;
      }

      &:active {
        filter: brightness(0.4);
      }
    }
  }
}

.cabinet {
  min-width: 600px;
  height: max-content;
  width: 90%;
  transition: 0.3s;

  .user-cabinet {
    width: 100%;

    .row {
      display: flex;
      flex-direction: row;
      gap: 0 4rem;

      .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
      }
    }
  }
}

.hide {
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 0;
  transition: 0.3s;
}
